<!DOCTYPE html>
<html>
<head>
    <title>Fail</title>
    <style>
        .image-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image-container-image {
            display: flex;
            height: 50vh;
            width: 100vw;
        }
        
        .image-container-text {
            font-size: 48px;
            font-weight: bold;
        }
        .container-text{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="image-container-image">
            <div class="image-container">
                <div class="image-container-image">
                    <img src="https://st2.depositphotos.com/3319389/10670/i/450/depositphotos_106700538-stock-photo-modeled-in-3d-exclamation-point.jpg" alt="Success Image">
                </div>
                <div class="image-container-text">
                    <div class="container-text">Thông tin giao dịch : <h4 id="transactionInfo"></h4></div>
                    <div class="container-text">Mã giao dịch : <h4 id="transactionId"></h4></div>
                    <div class="container-text">Code phản hồi : <h4 id="RspCode"></h4></div>
                    <div class="container-text">Tin nhắn : <h4 id="txtMessage"></h4></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Parse the URL query parameters
        const urlParams = new URLSearchParams(window.location.search);
        const message = urlParams.get('message');
        
        // Display the message
        const messageObj = JSON.parse(message);
        const RspCode = messageObj.RspCode;
        const txtMessage = messageObj.message;
        const status = messageObj.status;
        const transactionInfo = messageObj.transactionInfo;
        const transactionId = messageObj.transactionId;


        document.getElementById('transactionInfo').textContent = transactionInfo;
        document.getElementById('transactionId').textContent = transactionId;
        document.getElementById('txtMessage').textContent = txtMessage;
        document.getElementById('RspCode').textContent = RspCode;
    </script>
</body>
</html>
